<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BuV-o5-DaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fm4-Zm-CIZ">
                                <rect key="frame" x="20" y="138" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QRo-t4-9Or">
                                    <size key="itemSize" width="245" height="387"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardsCollectionViewCell" id="9C8-yj-SNB" customClass="CardsCollectionViewCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="64.5" y="0.0" width="245" height="387"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qcB-Or-fcj">
                                            <rect key="frame" x="0.0" y="0.0" width="245" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Al-30T">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="340.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JBU-Al-30T" secondAttribute="height" multiplier="0.72" id="Vft-qg-XUl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-iT-K8D">
                                                    <rect key="frame" x="8" y="348.5" width="229" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.24313725490196078" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBU-Al-30T" firstAttribute="top" secondItem="qcB-Or-fcj" secondAttribute="top" id="8wQ-qa-OWb"/>
                                                <constraint firstItem="RPF-iT-K8D" firstAttribute="top" secondItem="JBU-Al-30T" secondAttribute="bottom" constant="8" id="Bgb-wt-CyW"/>
                                                <constraint firstItem="JBU-Al-30T" firstAttribute="leading" secondItem="qcB-Or-fcj" secondAttribute="leading" id="F3b-dS-ObU"/>
                                                <constraint firstAttribute="trailing" secondItem="JBU-Al-30T" secondAttribute="trailing" id="UGO-4m-Duj"/>
                                                <constraint firstItem="RPF-iT-K8D" firstAttribute="leading" secondItem="qcB-Or-fcj" secondAttribute="leading" constant="8" id="kYw-s0-rZF"/>
                                                <constraint firstAttribute="bottom" secondItem="RPF-iT-K8D" secondAttribute="bottom" constant="8" id="mdR-Uc-eDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="RPF-iT-K8D" secondAttribute="trailing" constant="8" id="wvt-nq-7Io"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="245" height="387"/>
                                        <connections>
                                            <outlet property="imageView" destination="JBU-Al-30T" id="ITy-qS-lZj"/>
                                            <outlet property="titleLabel" destination="RPF-iT-K8D" id="akO-VG-hvQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Health Points" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-KT-JK2" customClass="DesignableUITextField" customModule="PokemonApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="search" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="magnifyingglass" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fm4-Zm-CIZ" secondAttribute="trailing" constant="20" id="8Hd-lf-eDo"/>
                            <constraint firstItem="Fm4-Zm-CIZ" firstAttribute="top" secondItem="mmk-KT-JK2" secondAttribute="bottom" constant="8" id="Ca5-KL-25z"/>
                            <constraint firstAttribute="bottom" secondItem="Fm4-Zm-CIZ" secondAttribute="bottom" id="RGt-EY-Tag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmk-KT-JK2" secondAttribute="trailing" constant="20" id="UHH-66-FIt"/>
                            <constraint firstItem="mmk-KT-JK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XCH-9b-HJS"/>
                            <constraint firstItem="mmk-KT-JK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YGB-Jh-Hag"/>
                            <constraint firstItem="Fm4-Zm-CIZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fR8-DG-7Av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCQ-xL-h4d">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Fm4-Zm-CIZ" id="vwP-2p-2Qg"/>
                        <outlet property="searchTextField" destination="mmk-KT-JK2" id="gj1-kX-BJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Xz-em-Htl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BuV-o5-DaR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVC-Hq-ddQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ThD-a3-L2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZu-Ya-q8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Card Detail View Controller-->
        <scene sceneID="K3y-Id-zia">
            <objects>
                <viewController storyboardIdentifier="CardDetailViewController" id="DTf-Km-LWi" customClass="CardDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qn-gm-fEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsT-R9-0dj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-Tp-JZd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvl-DC-4OM">
                                                <rect key="frame" x="20" y="20" width="374" height="519.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hF-IN-WuK">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="519.5"/>
                                                    </imageView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-H3-lTs">
                                                        <rect key="frame" x="177" y="249.5" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5hF-IN-WuK" secondAttribute="bottom" id="4rm-gn-Dhr"/>
                                                    <constraint firstItem="5hF-IN-WuK" firstAttribute="top" secondItem="Kvl-DC-4OM" secondAttribute="top" id="6Hn-3J-BJk"/>
                                                    <constraint firstAttribute="trailing" secondItem="5hF-IN-WuK" secondAttribute="trailing" id="FiI-l5-0Jj"/>
                                                    <constraint firstItem="Lde-H3-lTs" firstAttribute="centerY" secondItem="Kvl-DC-4OM" secondAttribute="centerY" id="Gds-QJ-bY5"/>
                                                    <constraint firstAttribute="width" secondItem="Kvl-DC-4OM" secondAttribute="height" multiplier="0.72" id="OlT-Qg-o5V"/>
                                                    <constraint firstItem="5hF-IN-WuK" firstAttribute="leading" secondItem="Kvl-DC-4OM" secondAttribute="leading" id="lbG-Dv-eSl"/>
                                                    <constraint firstItem="Lde-H3-lTs" firstAttribute="centerX" secondItem="Kvl-DC-4OM" secondAttribute="centerX" id="mfs-gm-Qfl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-Jd-iMl">
                                                <rect key="frame" x="8" y="559.5" width="398" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-6s-xuP">
                                                <rect key="frame" x="8" y="601" width="398" height="25.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.0" green="0.24313725489999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rkc-6s-xuP" secondAttribute="bottom" constant="16" id="05n-Az-xh9"/>
                                            <constraint firstAttribute="trailing" secondItem="Kvl-DC-4OM" secondAttribute="trailing" constant="20" id="Rut-k5-JhA"/>
                                            <constraint firstItem="rkc-6s-xuP" firstAttribute="leading" secondItem="EZg-Tp-JZd" secondAttribute="leading" constant="8" id="Sy7-qf-OPN"/>
                                            <constraint firstItem="rkc-6s-xuP" firstAttribute="top" secondItem="Jvd-Jd-iMl" secondAttribute="bottom" constant="16" id="YI9-9E-XYv"/>
                                            <constraint firstItem="Kvl-DC-4OM" firstAttribute="leading" secondItem="EZg-Tp-JZd" secondAttribute="leading" constant="20" id="f9Y-Ip-hEw"/>
                                            <constraint firstAttribute="trailing" secondItem="rkc-6s-xuP" secondAttribute="trailing" constant="8" id="fuN-bt-PBS"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvd-Jd-iMl" secondAttribute="trailing" constant="8" id="gwa-dy-A9b"/>
                                            <constraint firstItem="Jvd-Jd-iMl" firstAttribute="leading" secondItem="EZg-Tp-JZd" secondAttribute="leading" constant="8" id="k7x-ee-4fq"/>
                                            <constraint firstItem="Jvd-Jd-iMl" firstAttribute="top" secondItem="Kvl-DC-4OM" secondAttribute="bottom" constant="20" id="pWI-5H-Iwf"/>
                                            <constraint firstItem="Kvl-DC-4OM" firstAttribute="top" secondItem="EZg-Tp-JZd" secondAttribute="top" constant="20" id="zpd-Qp-9zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EZg-Tp-JZd" secondAttribute="trailing" id="59k-Mm-4kg"/>
                                    <constraint firstAttribute="bottom" secondItem="EZg-Tp-JZd" secondAttribute="bottom" id="6Bp-wb-LY5"/>
                                    <constraint firstItem="EZg-Tp-JZd" firstAttribute="width" secondItem="QsT-R9-0dj" secondAttribute="width" id="Ntp-df-pG3"/>
                                    <constraint firstItem="EZg-Tp-JZd" firstAttribute="top" secondItem="QsT-R9-0dj" secondAttribute="top" id="PSw-tw-lXS"/>
                                    <constraint firstItem="EZg-Tp-JZd" firstAttribute="height" secondItem="QsT-R9-0dj" secondAttribute="height" priority="250" id="UEd-1S-6Hc"/>
                                    <constraint firstItem="EZg-Tp-JZd" firstAttribute="leading" secondItem="QsT-R9-0dj" secondAttribute="leading" id="sIh-y5-QPW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PW9-Ft-D51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QsT-R9-0dj" firstAttribute="leading" secondItem="PW9-Ft-D51" secondAttribute="leading" id="BDd-dW-ewE"/>
                            <constraint firstAttribute="bottom" secondItem="QsT-R9-0dj" secondAttribute="bottom" id="GF3-yv-XgO"/>
                            <constraint firstItem="QsT-R9-0dj" firstAttribute="top" secondItem="5qn-gm-fEv" secondAttribute="top" id="Oyb-Vf-zeL"/>
                            <constraint firstItem="QsT-R9-0dj" firstAttribute="trailing" secondItem="PW9-Ft-D51" secondAttribute="trailing" id="xC6-RD-S6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lde-H3-lTs" id="ABr-nn-I4S"/>
                        <outlet property="artistLabel" destination="Jvd-Jd-iMl" id="BxN-Ve-hAj"/>
                        <outlet property="imageView" destination="5hF-IN-WuK" id="uDC-9d-07H"/>
                        <outlet property="nameLabel" destination="rkc-6s-xuP" id="vqF-Fn-rA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7x-52-XvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="135"/>
        </scene>
    </scenes>
    <designables>
        <designable name="mmk-KT-JK2">
            <size key="intrinsicContentSize" width="191" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
